aayush-goyal/waka-action/action.yaml
name: "WakaWaka"
author: "Aayush Goyal <aayushgoyal.mps@gmail.com>"
description: "Generate WakaTime stats chart and insert it into GitHub profile Markdown."
inputs:
  GH_TOKEN:
    description: "GitHub repository token."
    required: true
  WAKA_AUTH_TOKEN:
    description: "Auth token of the user."
    required: true
  GH_WORKSPACE:
    description: "GitHub repository name"
    required: true
#   STAT_TYPE:
#     description: "Stat type to show on chart."
#     required: true
#   CHART_TYPE:
#     description: "Chart type to show stat."
#     required: true
#   RANGE:
#     description: "Range the user wants for stat."
#     required: true
#   DATA_TYPE:
#     description: "Data type to show stat chart."
#     required: true
outputs:
  svg:
    description: "The SVG string to show the chart."
runs:
  using: "node20"
  main: "src/index.js"

aayush-goyal/waka-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GH_WORKSPACE: ${{ github.workspace }}
    WAKA_AUTH_TOKEN: 'waka_tok_pBdorwDtjOpwcSXz5J6sncXhI6VQ0Cc8PfdbdJwxxY1fA9r92cUNgqfKpMxSXCWIqZ6Mo088J2MhFbg2&refresh_token=waka_ref_XPytg2bQj5iy6kboavuE7XCRbf0XDOFek5vDVtKf90lAYkVAhIDhxFK3Qn0rMcZzfaVcIdCwPUNteoTX&uid=13fde520-c1e3-4c7c-b538-6905d8c3ea6a&token_type=bearer&expires_at=2025-07-16T21%3A23%3A28Z&expires_in=31536000&scope=read_heartbeats%2Cread_goals%2Cread_private_leaderboards'